
vgg19_conv2_bl:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000007d8 <_init>:
 7d8:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 7dc:	910003fd 	mov	x29, sp
 7e0:	94000171 	bl	da4 <call_weak_fn>
 7e4:	a8c17bfd 	ldp	x29, x30, [sp], #16
 7e8:	d65f03c0 	ret

Disassembly of section .plt:

00000000000007f0 <.plt>:
 7f0:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 7f4:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0xfe58>
 7f8:	f947fe11 	ldr	x17, [x16, #4088]
 7fc:	913fe210 	add	x16, x16, #0xff8
 800:	d61f0220 	br	x17
 804:	d503201f 	nop
 808:	d503201f 	nop
 80c:	d503201f 	nop

0000000000000810 <fprintf@plt>:
 810:	d0000090 	adrp	x16, 12000 <fprintf@GLIBC_2.17>
 814:	f9400211 	ldr	x17, [x16]
 818:	91000210 	add	x16, x16, #0x0
 81c:	d61f0220 	br	x17

0000000000000820 <free@plt>:
 820:	d0000090 	adrp	x16, 12000 <fprintf@GLIBC_2.17>
 824:	f9400611 	ldr	x17, [x16, #8]
 828:	91002210 	add	x16, x16, #0x8
 82c:	d61f0220 	br	x17

0000000000000830 <__cxa_finalize@plt>:
 830:	d0000090 	adrp	x16, 12000 <fprintf@GLIBC_2.17>
 834:	f9400a11 	ldr	x17, [x16, #16]
 838:	91004210 	add	x16, x16, #0x10
 83c:	d61f0220 	br	x17

0000000000000840 <__libc_start_main@plt>:
 840:	d0000090 	adrp	x16, 12000 <fprintf@GLIBC_2.17>
 844:	f9400e11 	ldr	x17, [x16, #24]
 848:	91006210 	add	x16, x16, #0x18
 84c:	d61f0220 	br	x17

0000000000000850 <clock@plt>:
 850:	d0000090 	adrp	x16, 12000 <fprintf@GLIBC_2.17>
 854:	f9401211 	ldr	x17, [x16, #32]
 858:	91008210 	add	x16, x16, #0x20
 85c:	d61f0220 	br	x17

0000000000000860 <__cxa_atexit@plt>:
 860:	d0000090 	adrp	x16, 12000 <fprintf@GLIBC_2.17>
 864:	f9401611 	ldr	x17, [x16, #40]
 868:	9100a210 	add	x16, x16, #0x28
 86c:	d61f0220 	br	x17

0000000000000870 <fopen@plt>:
 870:	d0000090 	adrp	x16, 12000 <fprintf@GLIBC_2.17>
 874:	f9401a11 	ldr	x17, [x16, #48]
 878:	9100c210 	add	x16, x16, #0x30
 87c:	d61f0220 	br	x17

0000000000000880 <_ZNSt8ios_base4InitC1Ev@plt>:
 880:	d0000090 	adrp	x16, 12000 <fprintf@GLIBC_2.17>
 884:	f9401e11 	ldr	x17, [x16, #56]
 888:	9100e210 	add	x16, x16, #0x38
 88c:	d61f0220 	br	x17

0000000000000890 <malloc@plt>:
 890:	d0000090 	adrp	x16, 12000 <fprintf@GLIBC_2.17>
 894:	f9402211 	ldr	x17, [x16, #64]
 898:	91010210 	add	x16, x16, #0x40
 89c:	d61f0220 	br	x17

00000000000008a0 <abort@plt>:
 8a0:	d0000090 	adrp	x16, 12000 <fprintf@GLIBC_2.17>
 8a4:	f9402611 	ldr	x17, [x16, #72]
 8a8:	91012210 	add	x16, x16, #0x48
 8ac:	d61f0220 	br	x17

00000000000008b0 <__gmon_start__@plt>:
 8b0:	d0000090 	adrp	x16, 12000 <fprintf@GLIBC_2.17>
 8b4:	f9402a11 	ldr	x17, [x16, #80]
 8b8:	91014210 	add	x16, x16, #0x50
 8bc:	d61f0220 	br	x17

Disassembly of section .text:

00000000000008c0 <main>:
 8c0:	a9b67bfd 	stp	x29, x30, [sp, #-160]!
 8c4:	b0000001 	adrp	x1, 1000 <_IO_stdin_used+0x8>
 8c8:	91000021 	add	x1, x1, #0x0
 8cc:	910003fd 	mov	x29, sp
 8d0:	b0000000 	adrp	x0, 1000 <_IO_stdin_used+0x8>
 8d4:	91002000 	add	x0, x0, #0x8
 8d8:	a90153f3 	stp	x19, x20, [sp, #16]
 8dc:	a9025bf5 	stp	x21, x22, [sp, #32]
 8e0:	a90363f7 	stp	x23, x24, [sp, #48]
 8e4:	a9046bf9 	stp	x25, x26, [sp, #64]
 8e8:	a90573fb 	stp	x27, x28, [sp, #80]
 8ec:	97ffffe1 	bl	870 <fopen@plt>
 8f0:	aa0003e1 	mov	x1, x0
 8f4:	d2892000 	mov	x0, #0x4900                	// #18688
 8f8:	f90047e1 	str	x1, [sp, #136]
 8fc:	f2a00060 	movk	x0, #0x3, lsl #16
 900:	5280001c 	mov	w28, #0x0                   	// #0
 904:	97ffffe3 	bl	890 <malloc@plt>
 908:	aa0003fa 	mov	x26, x0
 90c:	d2820000 	mov	x0, #0x1000                	// #4096
 910:	5280081b 	mov	w27, #0x40                  	// #64
 914:	f2a01960 	movk	x0, #0xcb, lsl #16
 918:	97ffffde 	bl	890 <malloc@plt>
 91c:	aa0003f3 	mov	x19, x0
 920:	d2890000 	mov	x0, #0x4800                	// #18432
 924:	f9004bf3 	str	x19, [sp, #144]
 928:	97ffffda 	bl	890 <malloc@plt>
 92c:	aa0003f9 	mov	x25, x0
 930:	97ffffc8 	bl	850 <clock@plt>
 934:	f90037f3 	str	x19, [sp, #104]
 938:	f9003fff 	str	xzr, [sp, #120]
 93c:	f9004fe0 	str	x0, [sp, #152]
 940:	11020391 	add	w17, w28, #0x80
 944:	11040390 	add	w16, w28, #0x100
 948:	1106038f 	add	w15, w28, #0x180
 94c:	1108038e 	add	w14, w28, #0x200
 950:	110a038d 	add	w13, w28, #0x280
 954:	110c038c 	add	w12, w28, #0x300
 958:	110e038b 	add	w11, w28, #0x380
 95c:	1110038a 	add	w10, w28, #0x400
 960:	13067e31 	asr	w17, w17, #6
 964:	13067e10 	asr	w16, w16, #6
 968:	13067def 	asr	w15, w15, #6
 96c:	13067dce 	asr	w14, w14, #6
 970:	13067dad 	asr	w13, w13, #6
 974:	13067d8c 	asr	w12, w12, #6
 978:	13067d6b 	asr	w11, w11, #6
 97c:	13067d4a 	asr	w10, w10, #6
 980:	13067f94 	asr	w20, w28, #6
 984:	52802000 	mov	w0, #0x100                 	// #256
 988:	f94037e8 	ldr	x8, [sp, #104]
 98c:	8b31cf31 	add	x17, x25, w17, sxtw #3
 990:	8b30cf30 	add	x16, x25, w16, sxtw #3
 994:	8b2fcf2f 	add	x15, x25, w15, sxtw #3
 998:	8b2ecf2e 	add	x14, x25, w14, sxtw #3
 99c:	8b2dcf2d 	add	x13, x25, w13, sxtw #3
 9a0:	8b2ccf2c 	add	x12, x25, w12, sxtw #3
 9a4:	8b2bcf2b 	add	x11, x25, w11, sxtw #3
 9a8:	8b2acf2a 	add	x10, x25, w10, sxtw #3
 9ac:	8b34cf34 	add	x20, x25, w20, sxtw #3
 9b0:	b90073e0 	str	w0, [sp, #112]
 9b4:	52800e00 	mov	w0, #0x70                  	// #112
 9b8:	52800047 	mov	w7, #0x2                   	// #2
 9bc:	5280001e 	mov	w30, #0x0                   	// #0
 9c0:	b90077e0 	str	w0, [sp, #116]
 9c4:	52801c00 	mov	w0, #0xe0                  	// #224
 9c8:	b90083e0 	str	w0, [sp, #128]
 9cc:	b90087ff 	str	wzr, [sp, #132]
 9d0:	294e03e2 	ldp	w2, w0, [sp, #112]
 9d4:	52800044 	mov	w4, #0x2                   	// #2
 9d8:	b94087e1 	ldr	w1, [sp, #132]
 9dc:	d2800003 	mov	x3, #0x0                   	// #0
 9e0:	4b1e0013 	sub	w19, w0, w30
 9e4:	b94083e0 	ldr	w0, [sp, #128]
 9e8:	7101bc3f 	cmp	w1, #0x6f
 9ec:	11000429 	add	w9, w1, #0x1
 9f0:	4b1e0012 	sub	w18, w0, w30
 9f4:	53196273 	lsl	w19, w19, #7
 9f8:	51020278 	sub	w24, w19, #0x80
 9fc:	51040277 	sub	w23, w19, #0x100
 a00:	53196252 	lsl	w18, w18, #7
 a04:	1a9fc7e5 	cset	w5, le
 a08:	51020256 	sub	w22, w18, #0x80
 a0c:	51040255 	sub	w21, w18, #0x100
 a10:	52800001 	mov	w1, #0x0                   	// #0
 a14:	b90087e9 	str	w9, [sp, #132]
 a18:	14000062 	b	ba0 <main+0x2e0>
 a1c:	11000421 	add	w1, w1, #0x1
 a20:	7101bc3f 	cmp	w1, #0x6f
 a24:	7a40d8a4 	ccmp	w5, #0x0, #0x4, le
 a28:	54000e21 	b.ne	bec <main+0x32c>  // b.any
 a2c:	7101bc9f 	cmp	w4, #0x6f
 a30:	7a40d8a4 	ccmp	w5, #0x0, #0x4, le
 a34:	54000f81 	b.ne	c24 <main+0x364>  // b.any
 a38:	7101bd3f 	cmp	w9, #0x6f
 a3c:	54000508 	b.hi	adc <main+0x21c>  // b.pmore
 a40:	f101bc7f 	cmp	x3, #0x6f
 a44:	54000188 	b.hi	a74 <main+0x1b4>  // b.pmore
 a48:	0b0202e6 	add	w6, w23, w2
 a4c:	3dc001e1 	ldr	q1, [x15]
 a50:	13067cc6 	asr	w6, w6, #6
 a54:	937d7cc6 	sbfiz	x6, x6, #3, #32
 a58:	3ce66b40 	ldr	q0, [x26, x6]
 a5c:	6e211c00 	eor	v0.16b, v0.16b, v1.16b
 a60:	4e205800 	cnt	v0.16b, v0.16b
 a64:	4e31b800 	addv	b0, v0.16b
 a68:	0e013c06 	umov	w6, v0.b[0]
 a6c:	4b060366 	sub	w6, w27, w6
 a70:	0b060400 	add	w0, w0, w6, lsl #1
 a74:	7101bc3f 	cmp	w1, #0x6f
 a78:	5400018c 	b.gt	aa8 <main+0x1e8>
 a7c:	0b020306 	add	w6, w24, w2
 a80:	3dc001c1 	ldr	q1, [x14]
 a84:	13067cc6 	asr	w6, w6, #6
 a88:	937d7cc6 	sbfiz	x6, x6, #3, #32
 a8c:	3ce66b40 	ldr	q0, [x26, x6]
 a90:	6e211c00 	eor	v0.16b, v0.16b, v1.16b
 a94:	4e205800 	cnt	v0.16b, v0.16b
 a98:	4e31b800 	addv	b0, v0.16b
 a9c:	0e013c06 	umov	w6, v0.b[0]
 aa0:	4b060366 	sub	w6, w27, w6
 aa4:	0b060400 	add	w0, w0, w6, lsl #1
 aa8:	7101bc9f 	cmp	w4, #0x6f
 aac:	5400018c 	b.gt	adc <main+0x21c>
 ab0:	0b020266 	add	w6, w19, w2
 ab4:	3dc001a1 	ldr	q1, [x13]
 ab8:	13067cc6 	asr	w6, w6, #6
 abc:	937d7cc6 	sbfiz	x6, x6, #3, #32
 ac0:	3ce66b40 	ldr	q0, [x26, x6]
 ac4:	6e211c00 	eor	v0.16b, v0.16b, v1.16b
 ac8:	4e205800 	cnt	v0.16b, v0.16b
 acc:	4e31b800 	addv	b0, v0.16b
 ad0:	0e013c06 	umov	w6, v0.b[0]
 ad4:	4b060366 	sub	w6, w27, w6
 ad8:	0b060400 	add	w0, w0, w6, lsl #1
 adc:	7101bcff 	cmp	w7, #0x6f
 ae0:	54000508 	b.hi	b80 <main+0x2c0>  // b.pmore
 ae4:	f101bc7f 	cmp	x3, #0x6f
 ae8:	54000188 	b.hi	b18 <main+0x258>  // b.pmore
 aec:	0b0202a6 	add	w6, w21, w2
 af0:	3dc00181 	ldr	q1, [x12]
 af4:	13067cc6 	asr	w6, w6, #6
 af8:	937d7cc6 	sbfiz	x6, x6, #3, #32
 afc:	3ce66b40 	ldr	q0, [x26, x6]
 b00:	6e211c00 	eor	v0.16b, v0.16b, v1.16b
 b04:	4e205800 	cnt	v0.16b, v0.16b
 b08:	4e31b800 	addv	b0, v0.16b
 b0c:	0e013c06 	umov	w6, v0.b[0]
 b10:	4b060366 	sub	w6, w27, w6
 b14:	0b060400 	add	w0, w0, w6, lsl #1
 b18:	7101bc3f 	cmp	w1, #0x6f
 b1c:	5400018c 	b.gt	b4c <main+0x28c>
 b20:	0b0202c6 	add	w6, w22, w2
 b24:	3dc00161 	ldr	q1, [x11]
 b28:	13067cc6 	asr	w6, w6, #6
 b2c:	937d7cc6 	sbfiz	x6, x6, #3, #32
 b30:	3ce66b40 	ldr	q0, [x26, x6]
 b34:	6e211c00 	eor	v0.16b, v0.16b, v1.16b
 b38:	4e205800 	cnt	v0.16b, v0.16b
 b3c:	4e31b800 	addv	b0, v0.16b
 b40:	0e013c06 	umov	w6, v0.b[0]
 b44:	4b060366 	sub	w6, w27, w6
 b48:	0b060400 	add	w0, w0, w6, lsl #1
 b4c:	7101bc9f 	cmp	w4, #0x6f
 b50:	5400018c 	b.gt	b80 <main+0x2c0>
 b54:	0b020246 	add	w6, w18, w2
 b58:	3dc00141 	ldr	q1, [x10]
 b5c:	13067cc6 	asr	w6, w6, #6
 b60:	937d7cc6 	sbfiz	x6, x6, #3, #32
 b64:	3ce66b40 	ldr	q0, [x26, x6]
 b68:	6e211c00 	eor	v0.16b, v0.16b, v1.16b
 b6c:	4e205800 	cnt	v0.16b, v0.16b
 b70:	4e31b800 	addv	b0, v0.16b
 b74:	0e013c06 	umov	w6, v0.b[0]
 b78:	4b060366 	sub	w6, w27, w6
 b7c:	0b060400 	add	w0, w0, w6, lsl #1
 b80:	d376d466 	lsl	x6, x3, #10
 b84:	93407c00 	sxtw	x0, w0
 b88:	11000484 	add	w4, w4, #0x1
 b8c:	11020042 	add	w2, w2, #0x80
 b90:	91000463 	add	x3, x3, #0x1
 b94:	f8266900 	str	x0, [x8, x6]
 b98:	7101c83f 	cmp	w1, #0x72
 b9c:	540005a0 	b.eq	c50 <main+0x390>  // b.none
 ba0:	7101bc3f 	cmp	w1, #0x6f
 ba4:	52800000 	mov	w0, #0x0                   	// #0
 ba8:	7a40d8a4 	ccmp	w5, #0x0, #0x4, le
 bac:	54fff380 	b.eq	a1c <main+0x15c>  // b.none
 bb0:	51040040 	sub	w0, w2, #0x100
 bb4:	11000421 	add	w1, w1, #0x1
 bb8:	3dc00281 	ldr	q1, [x20]
 bbc:	13067c00 	asr	w0, w0, #6
 bc0:	7101bc3f 	cmp	w1, #0x6f
 bc4:	937d7c00 	sbfiz	x0, x0, #3, #32
 bc8:	7a40d8a4 	ccmp	w5, #0x0, #0x4, le
 bcc:	3ce06b40 	ldr	q0, [x26, x0]
 bd0:	6e211c00 	eor	v0.16b, v0.16b, v1.16b
 bd4:	4e205800 	cnt	v0.16b, v0.16b
 bd8:	4e31b800 	addv	b0, v0.16b
 bdc:	0e013c00 	umov	w0, v0.b[0]
 be0:	4b000360 	sub	w0, w27, w0
 be4:	531f7800 	lsl	w0, w0, #1
 be8:	54fff220 	b.eq	a2c <main+0x16c>  // b.none
 bec:	51020046 	sub	w6, w2, #0x80
 bf0:	7101bc9f 	cmp	w4, #0x6f
 bf4:	3dc00221 	ldr	q1, [x17]
 bf8:	13067cc6 	asr	w6, w6, #6
 bfc:	7a40d8a4 	ccmp	w5, #0x0, #0x4, le
 c00:	937d7cc6 	sbfiz	x6, x6, #3, #32
 c04:	3ce66b40 	ldr	q0, [x26, x6]
 c08:	6e211c00 	eor	v0.16b, v0.16b, v1.16b
 c0c:	4e205800 	cnt	v0.16b, v0.16b
 c10:	4e31b800 	addv	b0, v0.16b
 c14:	0e013c06 	umov	w6, v0.b[0]
 c18:	4b060366 	sub	w6, w27, w6
 c1c:	0b060400 	add	w0, w0, w6, lsl #1
 c20:	54fff0c0 	b.eq	a38 <main+0x178>  // b.none
 c24:	13067c46 	asr	w6, w2, #6
 c28:	3dc00201 	ldr	q1, [x16]
 c2c:	937d7cc6 	sbfiz	x6, x6, #3, #32
 c30:	3ce66b40 	ldr	q0, [x26, x6]
 c34:	6e211c00 	eor	v0.16b, v0.16b, v1.16b
 c38:	4e205800 	cnt	v0.16b, v0.16b
 c3c:	4e31b800 	addv	b0, v0.16b
 c40:	0e013c06 	umov	w6, v0.b[0]
 c44:	4b060366 	sub	w6, w27, w6
 c48:	0b060400 	add	w0, w0, w6, lsl #1
 c4c:	17ffff7b 	b	a38 <main+0x178>
 c50:	b94083e0 	ldr	w0, [sp, #128]
 c54:	91407108 	add	x8, x8, #0x1c, lsl #12
 c58:	52870001 	mov	w1, #0x3800                	// #14336
 c5c:	91200108 	add	x8, x8, #0x800
 c60:	1101c000 	add	w0, w0, #0x70
 c64:	b90083e0 	str	w0, [sp, #128]
 c68:	b94077e0 	ldr	w0, [sp, #116]
 c6c:	1101c3de 	add	w30, w30, #0x70
 c70:	110004e7 	add	w7, w7, #0x1
 c74:	1101c000 	add	w0, w0, #0x70
 c78:	b90077e0 	str	w0, [sp, #116]
 c7c:	b94073e0 	ldr	w0, [sp, #112]
 c80:	0b010000 	add	w0, w0, w1
 c84:	b90073e0 	str	w0, [sp, #112]
 c88:	7101c93f 	cmp	w9, #0x72
 c8c:	54ffea21 	b.ne	9d0 <main+0x110>  // b.any
 c90:	f94037e1 	ldr	x1, [sp, #104]
 c94:	1112039c 	add	w28, w28, #0x480
 c98:	f9403fe0 	ldr	x0, [sp, #120]
 c9c:	91002021 	add	x1, x1, #0x8
 ca0:	f90037e1 	str	x1, [sp, #104]
 ca4:	91000400 	add	x0, x0, #0x1
 ca8:	f9003fe0 	str	x0, [sp, #120]
 cac:	f102001f 	cmp	x0, #0x80
 cb0:	54ffe481 	b.ne	940 <main+0x80>  // b.any
 cb4:	97fffee7 	bl	850 <clock@plt>
 cb8:	f9404fe1 	ldr	x1, [sp, #152]
 cbc:	cb010000 	sub	x0, x0, x1
 cc0:	d2c80001 	mov	x1, #0x400000000000        	// #70368744177664
 cc4:	f2e811e1 	movk	x1, #0x408f, lsl #48
 cc8:	9e670022 	fmov	d2, x1
 ccc:	9e620000 	scvtf	d0, x0
 cd0:	d2d09001 	mov	x1, #0x848000000000        	// #145685290680320
 cd4:	f2e825c1 	movk	x1, #0x412e, lsl #48
 cd8:	9e670021 	fmov	d1, x1
 cdc:	f94047e0 	ldr	x0, [sp, #136]
 ce0:	b0000001 	adrp	x1, 1000 <_IO_stdin_used+0x8>
 ce4:	1e620800 	fmul	d0, d0, d2
 ce8:	9100a021 	add	x1, x1, #0x28
 cec:	1e611800 	fdiv	d0, d0, d1
 cf0:	97fffec8 	bl	810 <fprintf@plt>
 cf4:	aa1a03e0 	mov	x0, x26
 cf8:	97fffeca 	bl	820 <free@plt>
 cfc:	f9404be0 	ldr	x0, [sp, #144]
 d00:	97fffec8 	bl	820 <free@plt>
 d04:	aa1903e0 	mov	x0, x25
 d08:	97fffec6 	bl	820 <free@plt>
 d0c:	52800000 	mov	w0, #0x0                   	// #0
 d10:	a94153f3 	ldp	x19, x20, [sp, #16]
 d14:	a9425bf5 	ldp	x21, x22, [sp, #32]
 d18:	a94363f7 	ldp	x23, x24, [sp, #48]
 d1c:	a9446bf9 	ldp	x25, x26, [sp, #64]
 d20:	a94573fb 	ldp	x27, x28, [sp, #80]
 d24:	a8ca7bfd 	ldp	x29, x30, [sp], #160
 d28:	d65f03c0 	ret
 d2c:	d503201f 	nop

0000000000000d30 <_GLOBAL__sub_I_main>:
 d30:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 d34:	910003fd 	mov	x29, sp
 d38:	f9000bf3 	str	x19, [sp, #16]
 d3c:	d0000093 	adrp	x19, 12000 <fprintf@GLIBC_2.17>
 d40:	9101c273 	add	x19, x19, #0x70
 d44:	aa1303e0 	mov	x0, x19
 d48:	97fffece 	bl	880 <_ZNSt8ios_base4InitC1Ev@plt>
 d4c:	aa1303e1 	mov	x1, x19
 d50:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfe58>
 d54:	f9400bf3 	ldr	x19, [sp, #16]
 d58:	d0000082 	adrp	x2, 12000 <fprintf@GLIBC_2.17>
 d5c:	a8c27bfd 	ldp	x29, x30, [sp], #32
 d60:	91018042 	add	x2, x2, #0x60
 d64:	f947f000 	ldr	x0, [x0, #4064]
 d68:	17fffebe 	b	860 <__cxa_atexit@plt>

0000000000000d6c <_start>:
 d6c:	d280001d 	mov	x29, #0x0                   	// #0
 d70:	d280001e 	mov	x30, #0x0                   	// #0
 d74:	aa0003e5 	mov	x5, x0
 d78:	f94003e1 	ldr	x1, [sp]
 d7c:	910023e2 	add	x2, sp, #0x8
 d80:	910003e6 	mov	x6, sp
 d84:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfe58>
 d88:	f947d400 	ldr	x0, [x0, #4008]
 d8c:	b0000083 	adrp	x3, 11000 <__FRAME_END__+0xfe58>
 d90:	f947dc63 	ldr	x3, [x3, #4024]
 d94:	b0000084 	adrp	x4, 11000 <__FRAME_END__+0xfe58>
 d98:	f947e484 	ldr	x4, [x4, #4040]
 d9c:	97fffea9 	bl	840 <__libc_start_main@plt>
 da0:	97fffec0 	bl	8a0 <abort@plt>

0000000000000da4 <call_weak_fn>:
 da4:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfe58>
 da8:	f947e800 	ldr	x0, [x0, #4048]
 dac:	b4000040 	cbz	x0, db4 <call_weak_fn+0x10>
 db0:	17fffec0 	b	8b0 <__gmon_start__@plt>
 db4:	d65f03c0 	ret
 db8:	d503201f 	nop
 dbc:	d503201f 	nop

0000000000000dc0 <deregister_tm_clones>:
 dc0:	d0000080 	adrp	x0, 12000 <fprintf@GLIBC_2.17>
 dc4:	9101a000 	add	x0, x0, #0x68
 dc8:	d0000081 	adrp	x1, 12000 <fprintf@GLIBC_2.17>
 dcc:	9101a021 	add	x1, x1, #0x68
 dd0:	eb00003f 	cmp	x1, x0
 dd4:	540000c0 	b.eq	dec <deregister_tm_clones+0x2c>  // b.none
 dd8:	b0000081 	adrp	x1, 11000 <__FRAME_END__+0xfe58>
 ddc:	f947e021 	ldr	x1, [x1, #4032]
 de0:	b4000061 	cbz	x1, dec <deregister_tm_clones+0x2c>
 de4:	aa0103f0 	mov	x16, x1
 de8:	d61f0200 	br	x16
 dec:	d65f03c0 	ret

0000000000000df0 <register_tm_clones>:
 df0:	d0000080 	adrp	x0, 12000 <fprintf@GLIBC_2.17>
 df4:	9101a000 	add	x0, x0, #0x68
 df8:	d0000081 	adrp	x1, 12000 <fprintf@GLIBC_2.17>
 dfc:	9101a021 	add	x1, x1, #0x68
 e00:	cb000021 	sub	x1, x1, x0
 e04:	d37ffc22 	lsr	x2, x1, #63
 e08:	8b810c41 	add	x1, x2, x1, asr #3
 e0c:	9341fc21 	asr	x1, x1, #1
 e10:	b40000c1 	cbz	x1, e28 <register_tm_clones+0x38>
 e14:	b0000082 	adrp	x2, 11000 <__FRAME_END__+0xfe58>
 e18:	f947ec42 	ldr	x2, [x2, #4056]
 e1c:	b4000062 	cbz	x2, e28 <register_tm_clones+0x38>
 e20:	aa0203f0 	mov	x16, x2
 e24:	d61f0200 	br	x16
 e28:	d65f03c0 	ret
 e2c:	d503201f 	nop

0000000000000e30 <__do_global_dtors_aux>:
 e30:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 e34:	910003fd 	mov	x29, sp
 e38:	f9000bf3 	str	x19, [sp, #16]
 e3c:	d0000093 	adrp	x19, 12000 <fprintf@GLIBC_2.17>
 e40:	3941a260 	ldrb	w0, [x19, #104]
 e44:	35000140 	cbnz	w0, e6c <__do_global_dtors_aux+0x3c>
 e48:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0xfe58>
 e4c:	f947d800 	ldr	x0, [x0, #4016]
 e50:	b4000080 	cbz	x0, e60 <__do_global_dtors_aux+0x30>
 e54:	d0000080 	adrp	x0, 12000 <fprintf@GLIBC_2.17>
 e58:	f9403000 	ldr	x0, [x0, #96]
 e5c:	97fffe75 	bl	830 <__cxa_finalize@plt>
 e60:	97ffffd8 	bl	dc0 <deregister_tm_clones>
 e64:	52800020 	mov	w0, #0x1                   	// #1
 e68:	3901a260 	strb	w0, [x19, #104]
 e6c:	f9400bf3 	ldr	x19, [sp, #16]
 e70:	a8c27bfd 	ldp	x29, x30, [sp], #32
 e74:	d65f03c0 	ret
 e78:	d503201f 	nop
 e7c:	d503201f 	nop

0000000000000e80 <frame_dummy>:
 e80:	17ffffdc 	b	df0 <register_tm_clones>

0000000000000e84 <m5_arm>:
 e84:	ff000110 	.word	0xff000110
 e88:	d65f03c0 	ret

0000000000000e8c <m5_quiesce>:
 e8c:	ff010110 	.word	0xff010110
 e90:	d65f03c0 	ret

0000000000000e94 <m5_quiesce_ns>:
 e94:	ff020110 	.word	0xff020110
 e98:	d65f03c0 	ret

0000000000000e9c <m5_quiesce_cycle>:
 e9c:	ff030110 	.word	0xff030110
 ea0:	d65f03c0 	ret

0000000000000ea4 <m5_quiesce_time>:
 ea4:	ff040110 	.word	0xff040110
 ea8:	d65f03c0 	ret

0000000000000eac <m5_rpns>:
 eac:	ff070110 	.word	0xff070110
 eb0:	d65f03c0 	ret

0000000000000eb4 <m5_wake_cpu>:
 eb4:	ff090110 	.word	0xff090110
 eb8:	d65f03c0 	ret

0000000000000ebc <m5_exit>:
 ebc:	ff210110 	.word	0xff210110
 ec0:	d65f03c0 	ret

0000000000000ec4 <m5_fail>:
 ec4:	ff220110 	.word	0xff220110
 ec8:	d65f03c0 	ret

0000000000000ecc <m5_sum>:
 ecc:	ff230110 	.word	0xff230110
 ed0:	d65f03c0 	ret

0000000000000ed4 <m5_init_param>:
 ed4:	ff300110 	.word	0xff300110
 ed8:	d65f03c0 	ret

0000000000000edc <m5_load_symbol>:
 edc:	ff310110 	.word	0xff310110
 ee0:	d65f03c0 	ret

0000000000000ee4 <m5_reset_stats>:
 ee4:	ff400110 	.word	0xff400110
 ee8:	d65f03c0 	ret

0000000000000eec <m5_dump_stats>:
 eec:	ff410110 	.word	0xff410110
 ef0:	d65f03c0 	ret

0000000000000ef4 <m5_dump_reset_stats>:
 ef4:	ff420110 	.word	0xff420110
 ef8:	d65f03c0 	ret

0000000000000efc <m5_checkpoint>:
 efc:	ff430110 	.word	0xff430110
 f00:	d65f03c0 	ret

0000000000000f04 <m5_write_file>:
 f04:	ff4f0110 	.word	0xff4f0110
 f08:	d65f03c0 	ret

0000000000000f0c <m5_read_file>:
 f0c:	ff500110 	.word	0xff500110
 f10:	d65f03c0 	ret

0000000000000f14 <m5_debug_break>:
 f14:	ff510110 	.word	0xff510110
 f18:	d65f03c0 	ret

0000000000000f1c <m5_switch_cpu>:
 f1c:	ff520110 	.word	0xff520110
 f20:	d65f03c0 	ret

0000000000000f24 <m5_add_symbol>:
 f24:	ff530110 	.word	0xff530110
 f28:	d65f03c0 	ret

0000000000000f2c <m5_panic>:
 f2c:	ff540110 	.word	0xff540110
 f30:	d65f03c0 	ret

0000000000000f34 <m5_work_begin>:
 f34:	ff5a0110 	.word	0xff5a0110
 f38:	d65f03c0 	ret

0000000000000f3c <m5_work_end>:
 f3c:	ff5b0110 	.word	0xff5b0110
 f40:	d65f03c0 	ret

0000000000000f44 <m5_dist_toggle_sync>:
 f44:	ff620110 	.word	0xff620110
 f48:	d65f03c0 	ret

0000000000000f4c <m5_workload>:
 f4c:	ff700110 	.word	0xff700110
 f50:	d65f03c0 	ret
 f54:	d503201f 	nop
 f58:	d503201f 	nop
 f5c:	d503201f 	nop

0000000000000f60 <__libc_csu_init>:
 f60:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 f64:	910003fd 	mov	x29, sp
 f68:	a90153f3 	stp	x19, x20, [sp, #16]
 f6c:	b0000094 	adrp	x20, 11000 <__FRAME_END__+0xfe58>
 f70:	9136a294 	add	x20, x20, #0xda8
 f74:	a9025bf5 	stp	x21, x22, [sp, #32]
 f78:	b0000095 	adrp	x21, 11000 <__FRAME_END__+0xfe58>
 f7c:	913662b5 	add	x21, x21, #0xd98
 f80:	cb150294 	sub	x20, x20, x21
 f84:	2a0003f6 	mov	w22, w0
 f88:	a90363f7 	stp	x23, x24, [sp, #48]
 f8c:	aa0103f7 	mov	x23, x1
 f90:	aa0203f8 	mov	x24, x2
 f94:	9343fe94 	asr	x20, x20, #3
 f98:	97fffe10 	bl	7d8 <_init>
 f9c:	b4000174 	cbz	x20, fc8 <__libc_csu_init+0x68>
 fa0:	d2800013 	mov	x19, #0x0                   	// #0
 fa4:	d503201f 	nop
 fa8:	f8737aa3 	ldr	x3, [x21, x19, lsl #3]
 fac:	aa1803e2 	mov	x2, x24
 fb0:	91000673 	add	x19, x19, #0x1
 fb4:	aa1703e1 	mov	x1, x23
 fb8:	2a1603e0 	mov	w0, w22
 fbc:	d63f0060 	blr	x3
 fc0:	eb13029f 	cmp	x20, x19
 fc4:	54ffff21 	b.ne	fa8 <__libc_csu_init+0x48>  // b.any
 fc8:	a94153f3 	ldp	x19, x20, [sp, #16]
 fcc:	a9425bf5 	ldp	x21, x22, [sp, #32]
 fd0:	a94363f7 	ldp	x23, x24, [sp, #48]
 fd4:	a8c47bfd 	ldp	x29, x30, [sp], #64
 fd8:	d65f03c0 	ret
 fdc:	d503201f 	nop

0000000000000fe0 <__libc_csu_fini>:
 fe0:	d65f03c0 	ret

Disassembly of section .fini:

0000000000000fe4 <_fini>:
 fe4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 fe8:	910003fd 	mov	x29, sp
 fec:	a8c17bfd 	ldp	x29, x30, [sp], #16
 ff0:	d65f03c0 	ret
